VITE_SUPABASE_URL = https://rcvqdhaigblasljhwujb.supabase.co
VITE_SUPABASE_KEY =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjdnFkaGFpZ2JsYXNsamh3dWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMwNzY0NTUsImV4cCI6MjAwODY1MjQ1NX0.0zT4Eo31NsK7EAK4YlyX9pOV_ZQnA7X6A_3I-9NW1Y0
VITE_TITLE = Pokemon App is Under Progress